App/PassLock/MainPage.xaml

<Page
    x:Class="PassLock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassLock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#66777E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Background="#7FB1C2" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SignUpPanel" Grid.Column="1" Margin="15">
                <TextBlock Text="Create New Account" FontSize="32" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Enter your username and create a new password to get started." FontSize="18" Margin="0 10 0 25" TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="UsernameField"  Width="500"  Padding="10" Background="#DEECF8" PlaceholderText="Enter your username" HorizontalAlignment="Left" ></TextBox>
                <TextBlock Text="Password" FontSize="16" Margin="0 15 150 5"></TextBlock>
                <PasswordBox x:Name="Password1" Background="#DEECF8" PasswordChanged="Password1_PasswordChanged" Width="500" Padding="10" PlaceholderText="Create new password" HorizontalAlignment="Left"></PasswordBox>
                <StackPanel Margin="0 10">
                    <TextBlock Text="Password Strength:" FontSize="16" Margin="0 10" TextWrapping="Wrap"></TextBlock>
                    <Rectangle Fill="Gray" Width="500" Height="5" HorizontalAlignment="Left"></Rectangle>
                    <StackPanel >
                        <Rectangle x:Name="PasswordStrengthBox" Fill="Red" Width="0" Height="5" Margin="0 -6 0 0" HorizontalAlignment="Left"></Rectangle>
                    </StackPanel>
                    <TextBlock x:Name="ErrTxt" Text="Password Tips:" Margin="0 10" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <TextBlock Text="Confirm Password" FontSize="16" Margin="0 0 150 5"></TextBlock>
                <PasswordBox x:Name="Password2" Width="500"  Padding="10" PlaceholderText="Retype your password" Background="#DEECF8" PasswordChanged="Password2_PasswordChanged" HorizontalAlignment="Left"></PasswordBox>
                <Button x:Name="RegisterBtn" Width="500" FontSize="18" Margin="0 20" Click="RegisterBtn_Click">Sign Up</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
