App/PassLock/MainPage.xaml

<Page
    x:Class="PassLock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassLock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LoginGrid">
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="AliceBlue" ></Rectangle>
        <TextBlock x:Name="LoginTxt" Text="LogIn" Grid.Column="1" Grid.Row="1" FontSize="32"></TextBlock>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Height="100" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"></Rectangle>
            <TextBlock x:Name="ErrTxt" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="1" Text="Null"></TextBlock>
        </Grid>

        <StackPanel x:Name="SignUpPanel" Margin="0 0 100 0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Visible">
            <TextBlock Text="Username" FontSize="24"></TextBlock>
            <TextBox x:Name="UsernameField"  Width="500"  Height="75"></TextBox>
            <TextBlock Text="Password" FontSize="24"></TextBlock>
            <PasswordBox x:Name="Password1" PasswordChanged="Password1_PasswordChanged"  Width="500"  Height="75"></PasswordBox>
            <TextBlock Text="Password Strength:" FontSize="16" ></TextBlock>
            <Rectangle x:Name="PasswordStrengthBox" Fill="Red" Width="50" Height="5" HorizontalAlignment="Left"></Rectangle>
            <TextBlock Text="Confirm Password" FontSize="24"></TextBlock>
            <PasswordBox x:Name="Password2"   Width="500"  Height="75"></PasswordBox>
            <Button x:Name="RegisterBtn" Width="100" Click="RegisterBtn_Click">Sign Up</Button>

        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>

    </Grid>
</Page>
